<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
	<h1>Safety First Firearms and Ranges</h1>
	<h2>Home Page</h2>
	<p><img src="images/Berreta.jpg" width="500" height="500" alt="berreta" /></p>
	<p>[<em>Place Holder Text</em>]	</p>
<p>We like Guns. You probably like guns. Obama? He doesn't like us having guns. But it's our right to own them. So here; At the Safety First Firearms and Ranges, we believe that you should be allowed to practice shooting your gun, or Guns. </p>
	<p>  We also sell guns. We got Berreta's and even that Fancy James Bond gun. Don't let Obama take your Gun. Come. Mingle with a likeminded community of individuals. And don't be without your Gun when chased by the Slender man. Because he's real. We have four separate locations across the country.</p>
	<p><strong>Recommended Guns</strong></p>
	<ul>
		<li><a href="berreta.html">Berreta</a></li>
		<li><a href="sig-saur.html">Sig Sauer</a></li>
		<li><a href="heckler-koch.html">Heckler and Koch </a></li>
		<li><a href="walther.html">Walther PPQ</a></li>
	</ul>
	<p><strong>Locations</strong></p>
	<ul>
		<li><a href="location-01.html">East Coast</a></li>
		<li><a href="location-02.html">West Coast</a></li>
		<li><a href="location-03.html">New England Area</a></li>
		<li><a href="location-04.html">MidWest</a></li>
	</ul>
	<p><a href="index.html">Homepage</a></p>
</body>
</html>
